<RCC>
    <qresource prefix="/">
        <file>icon/clicked-close.svg</file>
        <file>icon/clicked-maximize.svg</file>
        <file>icon/clicked-minimize.svg</file>
        <file>icon/clicked-restore.svg</file>
        <file>icon/common-close-black.svg</file>
        <file>icon/common-close-white.svg</file>
        <file>icon/common-maximize-black.svg</file>
        <file>icon/common-maximize-white.svg</file>
        <file>icon/common-minimize-black.svg</file>
        <file>icon/common-minimize-white.svg</file>
        <file>icon/common-restore-black.svg</file>
        <file>icon/common-restore-white.svg</file>
        <file>icon/hover-close.svg</file>
        <file>icon/hover-maximize.svg</file>
        <file>icon/hover-minimize.svg</file>
        <file>icon/hover-restore.svg</file>
    </qresource>
</RCC>
