<RCC>
    <qresource prefix="/">
        <file>icon/clicked-close.svg</file>
        <file>icon/common-close-black.svg</file>
        <file>icon/common-close-white.svg</file>
        <file>icon/common-maximize-black.svg</file>
        <file>icon/common-maximize-white.svg</file>
        <file>icon/common-minimize-black.svg</file>
        <file>icon/common-minimize-white.svg</file>
        <file>icon/common-restore-black.svg</file>
        <file>icon/common-restore-white.svg</file>
        <file>icon/hover-close.svg</file>
        <file>icon/clicked-maximize-black.svg</file>
        <file>icon/clicked-maximize-white.svg</file>
        <file>icon/clicked-minimize-black.svg</file>
        <file>icon/clicked-minimize-white.svg</file>
        <file>icon/clicked-restore-black.svg</file>
        <file>icon/clicked-restore-white.svg</file>
        <file>icon/hover-maximize-black.svg</file>
        <file>icon/hover-maximize-white.svg</file>
        <file>icon/hover-minimize-black.svg</file>
        <file>icon/hover-minimize-white.svg</file>
        <file>icon/hover-restore-black.svg</file>
        <file>icon/hover-restore-white.svg</file>
    </qresource>
</RCC>
