<RCC>
    <qresource prefix="/">
        <file>icon/点击-关闭.svg</file>
        <file>icon/点击-还原.svg</file>
        <file>icon/点击-最大化.svg</file>
        <file>icon/点击-最小化.svg</file>
        <file>icon/普通-关闭-白.svg</file>
        <file>icon/普通-关闭-黑.svg</file>
        <file>icon/普通-还原-白.svg</file>
        <file>icon/普通-还原-黑.svg</file>
        <file>icon/普通-最大化-白.svg</file>
        <file>icon/普通-最大化-黑.svg</file>
        <file>icon/普通-最小化-白.svg</file>
        <file>icon/普通-最小化-黑.svg</file>
        <file>icon/悬停-关闭.svg</file>
        <file>icon/悬停-还原.svg</file>
        <file>icon/悬停-最大化.svg</file>
        <file>icon/悬停-最小化.svg</file>
    </qresource>
</RCC>
